
# DEV
NEXT_PUBLIC_PAYMENT_BASE_URL=https://payment-sandbox.mypasspoint.com/passpoint-payserv/v1
NEXT_PUBLIC_FLIGHTS_BASE_URL=https://travelapi-sandbox.mypasspoint.com/api/v1/
NEXT_PUBLIC_USERMGT_BASE_URL=https://webapi-v2-dev.mypasspoint.com/
NEXT_PUBLIC_KYC_USERMGT_BASE_URL=https://client-sandbox.mypasspoint.com/passpoint-usr/v1/kyc-app/
NEXT_PUBLIC_CARD_BASE_URL=https://vcapp-sandbox.mypasspoint.com/passpoint-oneapp/v1/
NEXT_PUBLIC_FILE_UPLOAD=https://utility-sandbox.mypasspoint.com/utility-app/
