ENCRYPTION_KEY=tH1s_1s_mv_3ncrVPt10n_k3v
NEXT_PUBLIC_PAYMENT_USERNAME=PVTL3CYSKG
NEXT_PUBLIC_PAYMENT_CHANNEL_ID=2
NEXT_PUBLIC_PAYMENT_PASSWORD=-Zi-pIyZX9Udr0ms-13mS4Z6PcGuzLdvYC9VRgq6
NEXT_PUBLIC_CARD_CHANNEL_CODE=passpoint-go-customer-app
NEXT_PUBLIC_CARD_CHANNEL_CODE_CORPORATE=passpoint-go-customer-app-corporate
NEXT_PUBLIC_PAYMENT_CHANNEL_CODE=passpoint-go-customer-app-payment
NEXT_PUBLIC_PAYMENT_CHANNEL_CODE=passpoint-go-customer-app

NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyDfKnKuPpcJqGTcF2JWdrg4BPnoq5zUAUA

# DEV
NEXT_PUBLIC_PAYMENT_BASE_URL=https://payment-sandbox.mypasspoint.com/passpoint-payserv/v1
NEXT_PUBLIC_FLIGHTS_BASE_URL=https://travelapi-sandbox.mypasspoint.com/api/v1/
NEXT_PUBLIC_USERMGT_BASE_URL=https://webapi-v2-dev.mypasspoint.com/
NEXT_PUBLIC_KYC_USERMGT_BASE_URL=https://client-sandbox.mypasspoint.com/passpoint-usr/v1/kyc-app/
NEXT_PUBLIC_CARD_BASE_URL=https://vcapp-sandbox.mypasspoint.com/passpoint-oneapp/v1/
NEXT_PUBLIC_FILE_UPLOAD=https://utility-sandbox.mypasspoint.com/utility-app/
